# scalajava

./: .gitignore  pom.xml
src/main/resources/: log4j.properties  spring1.xml
src/main/scala/com/hj/akka/java/l1/: MyActor0.scala  MyActor1.scala  WcntTest.scala
src/main/scala/com/hj/akka/java/l2/: Master.scala  P2MsgTrait.scala  Worker.scala
src/main/scala/com/hj/akka/java/l3/MessageController/: ClientActor.scala  MsgCtl.scala  ServerActor.scala
src/main/scala/com/hj/akka/java/l3/lightbend/p1/: PrintMyActorRefActor.scala  StartStopActor1.scala  SupervisingActor.scala
src/main/scala/com/hj/akka/java/l3/simple/: SimpleHelloWord2.scala  SimpleHelloWorld1.scala
src/main/scala/com/hj/akka/java/l4/: Bootstrap.scala  EventLoop.scala  TaskEvent.scala  TaskEventLoop.scala
src/main/scala/com/hj/akka/java/l5/: GetResultByInterface.scala  Thread01.scala  Thread02.scala  ThreadDemo.scala
src/main/scala/com/hj/basic/util/apache/: StringUtilsTest.scala
src/main/scala/com/hj/basic/偏函数/: PartialFunTest.scala
src/main/scala/com/hj/basic/接口回调/: CodeMsg.scala  Person.scala  Printer.scala
src/main/scala/com/hj/basic/设计模式/: Adaptertest.scala  BridgeTest.scala  BuilderTest.scala  CommandTest.scala  ObserverTest.scala  RepositoryTest.scala  TemplateTest.scala
src/main/scala/com/hj/data_struct_alg/: 数据-数据结构-算法
src/main/scala/com/hj/data_struct_alg/arrays/: Arrays.java  TestArray.scala
src/main/scala/com/hj/data_struct_alg/linkedlists/: LinkedList.java  TestLinkedList.scala
src/main/scala/com/hj/data_struct_alg/数组/: ArrayTest.scala
src/main/scala/com/hj/design/: summary.txt
src/main/scala/com/hj/design/Composite_model/: Employee.scala
src/main/scala/com/hj/design/Constant/: ColorType.scala
src/main/scala/com/hj/design/Decoration_model/: Componet.scala  DecorationA.java  DecorationB.scala
src/main/scala/com/hj/design/Decoration_model/pack2/: DecorationShape.java  RedDecorationShape.scala  Shape.scala
src/main/scala/com/hj/design/Decoration_model/pack3/: Hero.scala  Skill.scala
src/main/scala/com/hj/design/Decoration_model/scene/: LogDecoration.scala  LogDecoration2.scala  解决场景.txt
src/main/scala/com/hj/design/Singleton_model/: SingletonObj.java
src/main/scala/com/hj/design/State_model/: State.scala  StateContext.scala
src/main/scala/com/hj/design/abstractFactory_model/: AbstractFactory.scala  Color.scala  FactoryProducer.scala  Red.scala
src/main/scala/com/hj/design/abstractFactory_model/outer/: ShapeFactory.scala
src/main/scala/com/hj/design/build_model/: Burger.scala  Item.scala  Meal.scala  MealBuilder.scala  VegBurger.scala
src/main/scala/com/hj/design/build_model/simple/: Student.scala
src/main/scala/com/hj/design/factory_model/: Circle.scala  Shape.scala  ShapeFactory.scala
src/main/scala/com/hj/design/invoked/: AbstractFactoryTest.scala  BuilderTest.java  BuilderTest2.scala  CompositeTest.java  DecorationShapeTest.scala  DecorationTest.scala  DecorationTest2.scala  DecoratorTest.scala  FactoryPattern.java  ObserverTest.java  SingletonTest.scala  StateTest.java  StrategyTest.scala
src/main/scala/com/hj/design/observer_model/: Observer.scala  Subject.scala
src/main/scala/com/hj/design/strategy_model/: OperationAdd.scala  Strategy.scala  StrategyContext.scala
src/main/scala/com/hj/quartzL/: JobTrait.scala
src/main/scala/com/hj/quartzL/e2/: SimpleJob.scala
src/main/scala/com/hj/quartzL/e3/: HelloQuartz.scala  QuartzTest.scala
src/main/scala/com/hj/quartzL/example1/: HelloJob.scala
src/main/scala/com/hj/quartzL/test/: Example1.scala  SimpleTriggerExample2.scala
src/main/scala/com/hj/spring/p1/: Bean2.java  BeanThree.java
src/main/scala/com/hj/spring/test/: SpringStart.java
src/main/scala/com/hj/thread/CountDownTest/: CountDownT.scala
src/main/scala/com/hj/thread/lock/: LockInstance.scala  LockTest.scala
src/main/scala/com/hj/thread/sysn/: Consumer1.scala  Corordinator1.scala  Producer1.scala  SynInstance.scala  SynTest.scala  TestProWithConsumer.scala
src/test/scala/: TestFold.scala
